# ims

./: .gitignore  pom.xml
lib/: maven.patch.bat  maven.patch.sh
src/main/filter/: product.properties  test.properties
src/main/java/com/google/zxing/: Test.java
src/main/java/com/google/zxing/aztec/: AztecReader.java
src/main/java/com/me2me/activity/dao/: ActivityMybatisDao.java
src/main/java/com/me2me/activity/listener/: ActivityForcedPairingPushListener.java  ActivityLinkPushListener.java  ActivityTaskPushListener.java
src/main/java/com/me2me/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/me2me/cache/: CacheConstant.java
src/main/java/com/me2me/cache/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/me2me/common/utils/: DateUtil.java  HttpUtil.java  MD5Utils.java
src/main/java/com/me2me/common/web/: ResponseStatus.java  Specification.java
src/main/java/com/me2me/content/builders/: KingdomBuilder.java
src/main/java/com/me2me/content/dao/: ContentMybatisDao.java  LiveForContentJdbcDao.java
src/main/java/com/me2me/content/dto/: BangDanDto.java  BaseContentDto.java  BillBoardDetailsDto.java  HotDto.java  NewKingdom.java  ShowNewestDto.java
src/main/java/com/me2me/content/mapper/: AdBannerMapper.java  ContentMapper.java  TopicTagSearchMapper.java
src/main/java/com/me2me/content/service/: ContentService.java  ContentServiceImpl.java
src/main/java/com/me2me/core/: QRCodeUtil.java
src/main/java/com/me2me/core/event/: ApplicationEventBus.java
src/main/java/com/me2me/ims/base/: AnImsFeature.java  ClassUtils.java  CollectionUtils.java  DateTimeUtils.java  ImsResult.java  PathUtils.java  RequestContext.java  RequestContextBuilder.java  SNUtils.java  StringUtils.java  SystemPermissions.java  ValidateUtils.java
src/main/java/com/me2me/ims/controller/: ImsExceptionHandler.java  ImsFeatureController.java  ImsLoginController.java  ImsRoleController.java  ImsUserController.java
src/main/java/com/me2me/ims/exception/: ImsError.java  ImsException.java  NoPermissionException.java  SQLException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/me2me/ims/mapper/: MImsPermissionMapper.java
src/main/java/com/me2me/ims/model/: ImsFeature.java  ImsFeatureExample.java  ImsRole.java  ImsRoleExample.java  ImsUser.java  ImsUserExample.java  ImsUserLog.java  ImsUserLogExample.java  UserOrganization.java  UserOrganizationExample.java  UserOrganizationInfo.java  UserOrganizationInfoExample.java
src/main/java/com/me2me/ims/service/: ImsFeatureService.java  ImsLoginService.java  ImsRoleService.java  ImsUserService.java
src/main/java/com/me2me/ims/vo/: LoginResultVo.java
src/main/java/com/me2me/io/service/: FileTransferService.java  FileTransferServiceImpl.java
src/main/java/com/me2me/live/dao/: LiveExtDao.java  LiveLocalJdbcDao.java  LiveMybatisDao.java
src/main/java/com/me2me/live/dto/: CreateKingdomDto.java  CreateLiveDto.java  GetKingdomPriceDto.java  GetLiveDetailDto.java  GetLiveTimeLineDto.java  GetLiveTimeLineDto2.java  GetLiveUpdateDto.java  Live4H5Dto.java  LiveCoverDto.java  LiveDetailDto.java  LiveDetailPageDto.java  LiveTimeLineBarrageDto.java  LiveTimeLineDto2.java  LiveUpdateDto.java  ModifyUserCoinDto.java  SettingsDto.java  ShowLiveDto.java  SpeakDto.java  SubscribedTopicDTO.java  TestApiDto.java
src/main/java/com/me2me/live/listener/: AggregationPublishListener.java  RemindAndJpushAtMessageListener.java  TopicNoticeListener.java
src/main/java/com/me2me/live/mapper/: TopicFragmentMapper.java  TopicMapper.java
src/main/java/com/me2me/live/model/: Topic.java  TopicExample.java  TopicGiven.java
src/main/java/com/me2me/live/service/: LiveExtService.java  LiveExtServiceImpl.java  LiveService.java  LiveServiceImpl.java
src/main/java/com/me2me/mgmt/controller/: AdController.java  AppTagController.java  DashboardController.java  OrganizationController.java  PriceController.java  TaskConsoleController.java
src/main/java/com/me2me/mgmt/handler/: AccessSecurityHandler.java
src/main/java/com/me2me/mgmt/request/: OrganizationDTO.java  OrganizationInfoDTO.java  OrganizationListUserDTO.java
src/main/java/com/me2me/search/dao/: ContentForSearchJdbcDao.java
src/main/java/com/me2me/search/dto/: RecommendListDto.java
src/main/java/com/me2me/search/service/: SearchServiceImpl.java
src/main/resources/: logback.xml  menus.csv
src/main/resources/conf/: sso.properties
src/main/resources/generator/: mybatis-config.xml
src/main/resources/mybatis/: MImsPermissionMapper.xml
src/main/resources/mybatis/auto/: ImsFeatureMapper.xml  ImsRoleMapper.xml  ImsUserLogMapper.xml  ImsUserMapper.xml  UserOrganizationInfoMapper.xml  UserOrganizationMapper.xml
src/main/resources/mybatis/old/: AdBannerMapper.xml  ContentMapper.xml  TopicDroparoundMapper.xml  TopicFragmentMapper.xml  TopicMapper.xml  TopicTagSearchMapper.xml  UserProfileMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/ad/: listAdTag.jsp  list_adBanner.jsp  list_adInfo.jsp
src/main/webapp/jsp/common/: header.jsp  leftmenu-permission.jsp  leftmenu.jsp  leftmenu.jsp_bak
src/main/webapp/jsp/permission/: assign.jsp
src/main/webapp/jsp/price/: kingdomList.jsp  kingdomUser.jsp  taskConsole.jsp
src/main/webapp/jsp/ranking_list/: add_ranking.jsp
src/main/webapp/jsp/tag/: tagSampleQuery.jsp
src/main/webapp/jsp/userOrganization/: addUserOrganization.jsp  ajax_list_user.jsp  list_organization.jsp  list_organization_info.jsp
src/main/webapp/new_ims/: README.md  index.html  package-lock.json  package.json
src/main/webapp/new_ims/config/: index.js
src/main/webapp/new_ims/src/: main.js  main.less
src/main/webapp/new_ims/src/components/: HelloWorld.vue  Login.vue  global.vue  main.vue  sidebarMenu.vue  sidebarMenuShrink.vue  test1.vue  test2.vue  test3.vue
src/main/webapp/new_ims/src/router/: index.js
src/test/java/com/me2me/live/: LiveServiceTest.java
src/test/java/com/me2me/search/: LiveTest.java
(+52 files in other folders)
