mode=test

# Database Configuration
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.47.51.228:3306/apps?useUnicode=true&amp;characterEncoding=UTF-8
jdbcUserName=me2me
jdbcPassword=me2me@Sp#23_k
jdbcMaxActive=200
jdbcInitialSize=5
jdbcMaxWait=60000
jdbcMinIdle=5


# Log Configuration
logRoot=/alidata/logs
logLevel=info

dubboRegistry=zookeeper://zookeeper-t:2181

# HttpInvoke interface
http_recommend_invoker=http://192.168.89.97:8080/searchapp/remote/contentRecommendServiceInvoker

http_content_status_invoker=http://192.168.89.97:8080/searchapp/remote/contentStatServiceInvoker


# Content Detail Page
content_detail_page=http://192.168.89.79:5678/console/forward?id=

# Recommond Domain
recommend_domain=http://192.168.89.105

# Redis Configuration
redisHost=zookeeper-t
redisPort=6379
redisTimeout=10000
redisMaxTotal=100
redisMaxWaitMillis=100000
redisMaxIdle=30

#xingePush
IOS_PUSH_ENV=test

#h5 reg
reg_web=http://192.168.89.192:8080/console/reg_web?topicId=

# sms config
ACCOUNT_SID=8a216da85635b77e0156458dc0e7084f
AUTH_TOKEN=a3ef9d4d9c224631ab3596af3725ec54
REST_URL=app.cloopen.com:8883
APP_ID=8a216da85635b77e0156458dc1420855

#h5 live
live_web=https://webapp.me-to-me.com/ld/

#kafka config
bootstrap_servers = zookeeper-t:9092

key_serializer = org.apache.kafka.common.serialization.StringSerializer
key_deserializer = org.apache.kafka.common.serialization.StringDeserializer
value_serializer = org.apache.kafka.common.serialization.StringSerializer
value_deserializer = org.apache.kafka.common.serialization.StringDeserializer

zookeeper_connect = zookeeper-t:2181
group_id = group1
zookeeper_session_timeout_ms = 4000
zookeeper_sync_time_ms = 200
auto_commit_interval_ms = 1000

activity_web_url=https://testwebapp.me-to-me.com

#IM
IM_APP_KEY = c9kqb3rdcv91j
IM_APP_SECRET = dSPWbJVHlNjrN

# es
searchServer=10.24.155.129:9300
searchClusterName=metometesttesttest

meappRecUrl=https://app.me-to-me.com/meapp/content/recommendWeb.do

#\u6A21\u5F0F 1\u6D4B\u8BD5 2\u6B63\u5F0F
systemMode=1

#webapp\u5730\u5740
webappUrl=https://testwebapp.me-to-me.com

#\u738B\u56FDH5\u5730\u5740
kingdomH5Url=https://testwebapp.me-to-me.com/ld/
# ims-config

# sso\u670D\u52A1\u5668
sso-web-server=http://test2.me-to-me.com/sso-web
# sso\u5185\u7F51\u5730\u5740
sso-auth-server=http://10.46.71.48:20000/sso-web
sso-app-id=2