/* 首页样式 */

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f5f7f9;
}

.main-breadcrumb {
  padding: 10px 15px 0;
  height: 40px;
  /*background: #ddd;
  background: #f0f0f0;*/
}



.main-content-main {
  padding: 10px;
  background: #f0f0f0;
  flex: 1;
}



.main-menu-left {
  background: #464c5b;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 21;
  .main-logo-left {
    // width: 90%;
    height: 60px;
    // background: #5b6270;
    background: #2db7f5;
    // border-radius: 3px;
    // margin: 15px auto;
    padding: 15px 0;
    span {
      display: block;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 8px;
      text-align: center;

      color: #f7f7f7;
      // background: rgba(45, 140, 240, .9);
      border-radius: 4px;
    }
    img {
      max-width: 100%;
      vertical-align: middle;
    }
  }
}

.main-body {
  /*position: relative;
    left: 200px;*/
}

.main-header {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  height: 60px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  .main-header-icon {
    display: inline-block;
    margin: 6px;
  }
  .main-header-middle {
    /* position: absolute;
    left: 60px;
    top: 0;
    right: 340px;
    bottom: 0; */
    padding: 10px;
    overflow: hidden;
  }
  .main-header-user {
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
    // width: 300px;
    padding: 10px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 40px;
    .user-avatar {
      vertical-align: middle;
      margin-left: 10px;
    }
  }
}

.main-content {
  display: flex;
  flex-flow: column;
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #fff;
  z-index: 1;
  /*transition: left .3s;*/
  .main-content-main {
    /*margin: 10px;*/
  }
}

.main-copy {
  text-align: center;
  padding: 10px 0 20px;
  color: #9ea7b4;
}


.main-ceiling-main a {
  color: #9ba7b5;
}

.main-hide-text .main-text {
  display: none;
}

.ivu-col {
  transition: width .2s ease-in-out;
}





/* Menu 组件样式 */


/* 自定义滚动条样式 */

.scroll-wrap::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.scroll-wrap::-webkit-scrollbar-button {
  background-color: #495060;
}

.scroll-wrap::-webkit-scrollbar-track {
  background: #FF66D5;
}

.scroll-wrap::-webkit-scrollbar-track-piece {
  background: #495060;
}

.scroll-wrap::-webkit-scrollbar-thumb {
  background: #FFA711;
  border-radius: 4px;
}

.scroll-wrap::-webkit-scrollbar-corner {
  background: #82AFFF;
}

.scroll-wrap::-webkit-scrollbar-resizer {
  background: #FF0BEE;
}
